export type UserDataProps = {
  userName: string;
  userCitation: string;
  userHobbies: string;
  userPictureSRC: string;
  userBio: string;
};

const UserData = [
  {
    userName: "Джон Уик",
    userCitation: "Я потерял все. Этот пес был последним подарком моей жены.",
    userHobbies: "Восстановление старых книг в кожаных переплетах",
    userPictureSRC:
      "https://icdn.lenta.ru/images/2023/03/23/12/20230323123907786/square_1280_dc45c38e710999d9179b5283fca6fbce.jpg",
    userBio:
      "Джон Уик родился в семье цыган в поселении Подгорье, находящимся где-то в Белорусской ССР. При рождении носил имя Джардани Йовонович. Осиротел в юном возрасте, после чего его усыновил старый друг отца, который в конечном итоге стал и его наставником.",
  },
  {
    userName: "Джон Константин",
    userCitation:
      "Я всегда выигрывал. Побеждал тварей, о которых многие даже и не слышали. А меня добили сигареты.",
    userHobbies: "Борьба с темными силами",
    userPictureSRC:
      "https://cdn.fishki.net/upload/post/2019/06/08/3002279/tn/4-bezymjannyj.jpg",
    userBio:
      "Константин — хитрый и опытный оккультист и колдун, обладающий обширным багажом мистических знаний. Именно эти качества помогают ему побеждать. Грубой силой экзорциста одолеть вполне возможно — физическая сила у него такая же, как у среднего человека, но Джон часто использует волшебное оружие и грязные приёмы.",
  },
];

export default UserData;
